<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-06-10" view-index="0" gantt-divider-location="407" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="189" order="0"/>
        <field id="tpd4" name="Date de début" width="107" order="1"/>
        <field id="tpd5" name="Date de fin" width="107" order="2"/>
        <option id="color.recent"><![CDATA[#ff6600 #009999 #ff00ff #ffff00 #3333ff #f4f4f4 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="67" name="[Échéances]" color="#ff00ff" meeting="false" start="2020-05-08" duration="1" complete="3" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="[Thomas]" color="#ff6600" meeting="false" start="2020-05-08" duration="1" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="[Louis]" color="#009999" meeting="false" start="2020-05-08" duration="1" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="[Mathieu]" color="#3333ff" meeting="false" start="2020-05-08" duration="1" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="[Tous]" color="#ffff00" meeting="false" start="2020-05-08" duration="1" complete="0" thirdDate="2020-05-06" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Traiter les points critiques" color="#ff00ff" meeting="false" start="2020-05-11" duration="15" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Point critique : dév. multi-plateforme" color="#ff6600" meeting="false" start="2020-05-11" duration="7" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Point critique : gestion du gyroscope" color="#ff6600" meeting="false" start="2020-05-20" duration="8" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Point critique : comunication entre flutter et VS" color="#009999" meeting="false" start="2020-05-11" duration="15" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Point critique : protocole de comunication" color="#3333ff" meeting="false" start="2020-05-11" duration="15" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Réalisation du prototype" color="#ff00ff" meeting="false" start="2020-06-01" duration="25" complete="0" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="261" name="Apprentissage Flutter" color="#ff6600" meeting="false" start="2020-06-01" duration="3" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Maquette de l'aplication" color="#ff6600" meeting="false" start="2020-06-04" duration="2" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Application fonctionnelle offline" color="#ff6600" meeting="false" start="2020-06-08" duration="5" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Gérer l'envoie des données (flutter)" color="#ff6600" meeting="false" start="2020-06-15" duration="5" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="258" name="Apprentissage d'Unreal Engine" color="#009999" meeting="false" start="2020-06-01" duration="3" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Environement 3D du jeu" color="#009999" meeting="false" start="2020-06-04" duration="2" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Objects du jeu (personnage, cible, pointeur...)" color="#009999" meeting="false" start="2020-06-08" duration="49" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Gérer l'envoi des données (VS)" color="#009999" meeting="false" start="2020-06-15" duration="44" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Création de la base de donnée" color="#3333ff" meeting="false" start="2020-06-01" duration="1" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="Mise en place du réseau" color="#3333ff" meeting="false" start="2020-06-02" duration="53" complete="0" thirdDate="2020-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Objects du jeu (personnage, cible, pointeur...)" color="#3333ff" meeting="false" start="2020-06-08" duration="49" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Gérer l'envoi des données (VS)" color="#3333ff" meeting="false" start="2020-06-15" duration="44" complete="0" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Faire comuniquer le tout" color="#ffff00" meeting="false" start="2020-06-22" duration="39" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Test du prototype" color="#ffff00" meeting="false" start="2020-06-29" duration="34" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Chercher les points améliorables/Qualité de vie" color="#ffff00" meeting="false" start="2020-07-01" duration="32" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="244" name="Vacances d'été" color="#ff00ff" meeting="false" start="2020-07-06" duration="29" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Version BETA ouverte" color="#ff00ff" meeting="false" start="2020-08-14" duration="12" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="Accessibilité" color="#ff6600" meeting="false" start="2020-08-14" duration="5" complete="0" thirdDate="2020-07-01" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Ajout de nouvelles fonctionnalités (Flutter)" color="#ff6600" meeting="false" start="2020-08-21" duration="7" complete="0" thirdDate="2020-07-13" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Amélioration graphique 3D" color="#009999" meeting="false" start="2020-08-14" duration="5" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Création page WEB du tableau des scores" color="#009999" meeting="false" start="2020-08-21" duration="7" complete="0" thirdDate="2020-07-20" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Ajout de nouvelles fonctionnalités (VS)" color="#3333ff" meeting="false" start="2020-08-14" duration="12" complete="0" thirdDate="2020-07-06" thirdDate-constraint="0" expand="true"/>
        <task id="257" name="Fin du projet" color="#ff00ff" meeting="false" start="2020-09-01" duration="9" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="246" name="Plan et affiche du stand prêts" color="#ffff00" meeting="false" start="2020-09-01" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="255" name="Dernière corrections + tests" color="#ffff00" meeting="false" start="2020-09-04" duration="6" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
